<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            background: #fadde1;
            text-align: center;
            font-family: Montserrat;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ff5d8f
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ffacc5;
        }

        p {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

    <h1 style="font-size: 7em;">Hi. Ik ben Vera!</h1>
    <p>Ik heb deze site gemaakt voor een informaticaproject op school.</p>
</body>

</html>